﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>{{TITLE}}</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
    <body onload="{{BODY_ON_LOAD}}">
        <h4>{{SOURCE_WARNING_MESSAGE}}</h4>
        <pre class="prettyprint lang-cpp linenums">{{CODE}}</pre>
        <hr />
        <table width="100%">
            <thead>
                <tr>
                    <th align="center">
                        <small>Generated by</small>
                        <a href="{{OCC_PROJECT_LINK}}">
                            <strong>OpenCppCoverage (Version: {{OCC_VERSION}})</strong>
                        </a>
                    </th>
                </tr>
            </thead>
        </table>
    </body>
</html>